<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/slick-1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/css/carousel-styling.css">
  <!-- <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style> -->
</head>
<body>


  <section class="regular slider">
    <a href = "#">
      <img src="http://placehold.it/350x300?text=1">
    </a>
    <a href = "#">
      <img src="http://placehold.it/350x300?text=2">
    </a>
    <a href = "#">
      <img src="http://placehold.it/350x300?text=3">
    </a>
    <a href = "#">
      <img src="http://placehold.it/350x300?text=4">
    </a>
    <a href = "#">
      <img src="http://placehold.it/350x300?text=5">
    </a>
    <a href = "#">
      <img src="http://placehold.it/350x300?text=6">
    </a>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="assets/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
</script>

</body>
</html>
